# =============================================================================
# SUPABASE LOCAL DOCKER ENVIRONMENT
# =============================================================================
# This file contains environment variables for running Supabase locally via Docker
# Copy this file to .env and modify as needed
# =============================================================================

# Database Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long-here
JWT_EXPIRY=3600

# Supabase URL Configuration
SITE_URL=http://localhost:3000
SUPABASE_PUBLIC_URL=http://localhost:8000

# Organization & Project Configuration
ORGANIZATION_NAME=Farmers Boot
PROJECT_NAME=Farmers Boot Project

# Anon and Service Role Keys (generate your own for production)
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Realtime Configuration
REALTIME_ENC_KEY=supabaserealtime
REALTIME_SECRET_KEY=NVb2fsJpC0wQjpF4Hq0M5jK2qL9rR7sT3vY6xZ8aB1cD4eF5gH6iJ7kL8mN9oP0qR

# Email Configuration (for development/testing)
DISABLE_SIGNUP=false
MAILER_AUTOCONFIRM=false
EXTERNAL_EMAIL_ENABLED=true
EXTERNAL_PHONE_ENABLED=true
SMTP_HOST=inbucket
SMTP_PORT=2500
SMTP_USER=
SMTP_PASS=
SMTP_ADMIN_EMAIL=admin@example.com

# Rate Limiting
RATE_LIMIT_EMAIL_SENT=30
RATE_LIMIT_SMS_SENT=30
RATE_LIMIT_VERIFY=5
RATE_LIMIT_TOKEN_REFRESH=10

# URI Allow List
URI_ALLOW_LIST=*

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# DB Schemas
DB_SCHEMAS=public,storage,graphql_public

# Max Rows
MAX_ROWS=1000
